<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="600.0" prefWidth="1100.0" stylesheets="@../resources/application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.boundary.CreaAnnuncioBoundary">
   <children>
      <!-- Root AnchorPane -->
      <AnchorPane prefHeight="600.0" prefWidth="1100.0">
         <children>

                  <!-- Sidebar -->
            <AnchorPane id="sidebar" prefHeight="600.0" prefWidth="143.0">
               <children>
                  <ImageView fitHeight="102.0" fitWidth="112.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../IMG/immaginiProgramma/logo2.png" />
                     </image>
                  </ImageView>

                        <!-- Sezioni -->
                  <Label layoutX="19.0" layoutY="140.0" onMouseClicked="#SelezionaPagina" prefHeight="50.0" prefWidth="112.0" styleClass="label-sidebar" text="Prodotti" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="210.0" prefHeight="50.0" prefWidth="112.0" styleClass="label-sidebar" text="Crea annuncio" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="280.0" prefHeight="54.0" prefWidth="112.0" styleClass="label-sidebar" text="Operazioni" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="350.0" prefHeight="54.0" prefWidth="128.0" styleClass="label-sidebar" text="Il tuo profilo" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>

                        <!-- Logout -->
                  <ImageView id="logout-icon" fitHeight="33.0" fitWidth="33.0" layoutX="58.0" layoutY="520.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../IMG/immaginiProgramma/logout.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="51.0" layoutY="553.0" styleClass="label-sidebar" text="Logout" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="420.0" prefHeight="54.0" prefWidth="128.0" styleClass="label-sidebar" text="Informazioni" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>

                  <!-- Navbar -->
            <AnchorPane id="navbar" layoutX="148.0" prefHeight="102.0" prefWidth="952.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" layoutX="719.0" layoutY="20.0" prefHeight="62.0" prefWidth="220.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../IMG/immaginiProgramma/account.png" />
                           </image></ImageView>
                        <Label id="label-profilo" fx:id="usernameDashboard" onMouseClicked="#showProfile" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>

                  <!-- Contenuto principale -->
            <HBox layoutX="149.0" layoutY="102.0" prefHeight="498.0" prefWidth="949.0" style="-fx-background-color: #F2EFEA;">
               <children>
                  <AnchorPane prefHeight="498.0" prefWidth="949.0">
                     <children>
                        <Pane prefHeight="498.0" prefWidth="500.0" styleClass="form">
                           <children>
                              <Pane fx:id="primaPagina" layoutX="32.0" layoutY="18.0">
                                 <children>
                                    <Label fx:id="labelTipologiaAnnuncio" layoutX="10.0" layoutY="381.0" prefHeight="25.0" prefWidth="151.0" styleClass="label-login-registrazione" text="Tipologia annuncio">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="campoVendita" layoutX="28.0" layoutY="406.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" selected="true" text="Vendita">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="campoRegalo" layoutX="158.0" layoutY="406.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" text="Regalo">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="campoScambio" layoutX="273.0" layoutY="406.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" text="Scambio">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </RadioButton>
                                    <Label layoutX="12.0" layoutY="2.0" prefHeight="25.0" prefWidth="112.0" styleClass="label-login-registrazione" text="Titolo annuncio">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="campoTitoloAnnuncio" layoutX="11.0" layoutY="26.0" prefHeight="36.0" prefWidth="196.0" promptText="Inserire il titolo" styleClass="campi">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="10.0" layoutY="78.0" prefHeight="27.0" prefWidth="161.0" styleClass="label-login-registrazione" text="Inizio disponibilità">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="227.0" prefHeight="30.0" prefWidth="144.0" styleClass="label-login-registrazione" text="Categoria oggetto">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="215.0" prefHeight="25.0" prefWidth="151.0" styleClass="label-login-registrazione" text="Descrizione annuncio">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="226.0" layoutY="78.0" prefHeight="27.0" prefWidth="144.0" styleClass="label-login-registrazione" text="Fine disponibilità">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="campoCategoriaOggetto" layoutX="226.0" layoutY="28.0" prefHeight="33.0" prefWidth="196.0" />
                                    <TextArea fx:id="campoDescrizioneAnnuncio" layoutX="10.0" layoutY="240.0" prefHeight="74.0" prefWidth="413.0" promptText="Inserire la descrizione" style="-fx-padding: -10px;" styleClass="campi textarea-rounded" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextArea>
                                    <Label layoutX="207.0" layoutY="105.0" prefHeight="36.0" prefWidth="16.0" style="-fx-alignment: center; -fx-font-weight: bold;" text="-">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="11.0" layoutY="316.0" prefHeight="25.0" prefWidth="59.0" styleClass="label-login-registrazione" text="Sede">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="campoIndirizzo2" layoutX="140.0" layoutY="339.0" prefHeight="36.0" prefWidth="128.0" promptText="Descrizione" styleClass="campi">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <ChoiceBox fx:id="campoIndirizzo1" layoutX="9.0" layoutY="340.0" prefHeight="33.0" prefWidth="118.0" />
                                    <TextField fx:id="campoIndirizzo3" layoutX="275.0" layoutY="339.0" prefHeight="36.0" prefWidth="59.0" promptText="Civico" styleClass="campi">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="campoCap" layoutX="340.0" layoutY="339.0" prefHeight="36.0" prefWidth="83.0" promptText="CAP" styleClass="campi">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <ChoiceBox fx:id="inizioDisponibilità" layoutX="8.0" layoutY="105.0" prefHeight="36.0" prefWidth="196.0" />
                                    <ChoiceBox fx:id="fineDisponibilità" layoutX="226.0" layoutY="105.0" prefHeight="36.0" prefWidth="196.0" />
                                    <CheckBox fx:id="checklun" layoutX="27.0" layoutY="180.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Lunedì" />
                                    <CheckBox fx:id="checkmar" layoutX="99.0" layoutY="180.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Martedì" />
                                    <CheckBox fx:id="checkmer" layoutX="173.0" layoutY="180.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Mercoledì" />
                                    <CheckBox fx:id="checkgio" layoutX="262.0" layoutY="180.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Giovedì" />
                                    <CheckBox fx:id="checkven" layoutX="334.0" layoutY="180.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Venerdì" />
                                    <Label layoutX="11.0" layoutY="153.0" prefHeight="27.0" prefWidth="128.0" styleClass="label-login-registrazione" text="Giorni disponibilità">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="399.0" layoutY="414.0" mnemonicParsing="false" onMouseClicked="#MostraSecondaPaginaForm" prefHeight="43.0" prefWidth="47.0" styleClass="tasto-secondario" stylesheets="@../resources/application.css" textAlignment="CENTER">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="409.0" layoutY="422.0" onMouseClicked="#MostraSecondaPaginaForm" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../IMG/immaginiProgramma/right_arrow.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane fx:id="secondaPagina" layoutX="32.0" layoutY="18.0" prefHeight="457.0" prefWidth="446.0" visible="false">
                                 <children>
                                    <Pane fx:id="campiPrezzo" layoutX="31.0" layoutY="229.0" prefHeight="102.0" prefWidth="385.0" visible="false">
                                       <children>
                                          <Label layoutX="169.0" layoutY="2.0" prefHeight="25.0" prefWidth="47.0" styleClass="label-login-registrazione" text="Prezzo">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="192.0" layoutY="51.0" prefHeight="36.0" prefWidth="23.0" style="-fx-alignment: center; -fx-font-weight: bold;" text=",">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="9.0" layoutY="51.0" prefHeight="36.0" prefWidth="27.0" style="-fx-alignment: center; -fx-font-weight: bold;" text="€">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Spinner fx:id="campoPrezzoIntero" layoutX="42.0" layoutY="54.0" prefHeight="30.0" prefWidth="150.0" style="-fx-font-size: 14px;" />
                                          <Spinner fx:id="campoPrezzoDecimale" layoutX="215.0" layoutY="54.0" prefHeight="30.0" prefWidth="150.0" style="-fx-font-size: 14px;" />
                                       </children>
                                    </Pane>
                                    <Label layoutX="160.0" layoutY="34.0" prefHeight="25.0" prefWidth="128.0" styleClass="label-login-registrazione" text="Immagine oggetto">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="immagineCaricata" fitHeight="160.0" fitWidth="220.0" layoutX="212.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../IMG/immaginiProgramma/no_image.png" />
                                       </image>
                                    </ImageView>
                                    <Button layoutX="52.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#showFileChooser" prefHeight="36.0" prefWidth="118.0" styleClass="tasto-secondario" text="Seleziona file" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="164.0" layoutY="401.0" mnemonicParsing="false" onMouseClicked="#VisualizzaDati" prefHeight="43.0" prefWidth="128.0" styleClass="tasto-secondario" text="Crea annuncio" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="28.0" layoutY="403.0" mnemonicParsing="false" onMouseClicked="#MostraPrimaPaginaForm" prefHeight="43.0" prefWidth="47.0" styleClass="tasto-secondario" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <ImageView fitHeight="33.0" fitWidth="27.0" layoutX="38.0" layoutY="411.0" onMouseClicked="#MostraPrimaPaginaForm" pickOnBounds="true" preserveRatio="true" styleClass="tasto">
                                       <image>
                                          <Image url="@../IMG/immaginiProgramma/arrow_back.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children></AnchorPane>
               </children>
            </HBox>

               </children>
      </AnchorPane>
   </children>
</HBox>
