<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="589.0" prefWidth="1100.0" stylesheets="@../resources/application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.boundary.CreaAnnuncioBoundary">
   <children>
      <!-- Root AnchorPane -->
      <AnchorPane prefHeight="600.0" prefWidth="1100.0">
         <children>

                  <!-- Sidebar -->
            <AnchorPane id="sidebar" prefHeight="600.0" prefWidth="143.0">
               <children>
                  <ImageView fitHeight="102.0" fitWidth="112.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../IMG/logo2.png" />
                     </image>
                  </ImageView>

                        <!-- Sezioni -->
                  <Label layoutX="19.0" layoutY="140.0" onMouseClicked="#SelezionaPagina" prefHeight="50.0" prefWidth="112.0" styleClass="label-sidebar" text="Prodotti" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="210.0" prefHeight="50.0" prefWidth="112.0" styleClass="label-sidebar" text="Crea annuncio" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="280.0" prefHeight="54.0" prefWidth="112.0" styleClass="label-sidebar" text="Operazioni" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="350.0" prefHeight="54.0" prefWidth="128.0" styleClass="label-sidebar" text="Il tuo profilo" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>

                        <!-- Logout -->
                  <ImageView id="logout-icon" fitHeight="33.0" fitWidth="33.0" layoutX="58.0" layoutY="520.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../IMG/logout.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="51.0" layoutY="553.0" styleClass="label-sidebar" text="Logout" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="420.0" prefHeight="54.0" prefWidth="128.0" styleClass="label-sidebar" text="Informazioni" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>

                  <!-- Navbar -->
            <AnchorPane id="navbar" layoutX="148.0" prefHeight="102.0" prefWidth="952.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" layoutX="719.0" layoutY="20.0" prefHeight="62.0" prefWidth="220.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../IMG/account.png" />
                           </image>
                        </ImageView>
                        <Label id="label-profilo" fx:id="usernameDashboard" onMouseClicked="#showProfile" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>

                  <!-- Contenuto principale -->
            <HBox layoutX="149.0" layoutY="102.0" prefHeight="498.0" prefWidth="949.0" style="-fx-background-color: #F2EFEA;">
               <children>
                  <AnchorPane prefHeight="498.0" prefWidth="949.0">
                     <children>
                        <Pane prefHeight="498.0" prefWidth="474.0" styleClass="form">
                           <children>
                              <Label layoutX="48.0" layoutY="67.0" prefHeight="20.0" prefWidth="112.0" styleClass="label-login-registrazione" text="Titolo annuncio">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="48.0" layoutY="87.0" prefHeight="36.0" prefWidth="391.0" promptText="Inserire il titolo" styleClass="campi">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="50.0" layoutY="123.0" prefHeight="27.0" prefWidth="128.0" styleClass="label-login-registrazione" text="Inizio disponibilità">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="48.0" layoutY="186.0" prefHeight="25.0" prefWidth="86.0" styleClass="label-login-registrazione" text="Prezzo">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="48.0" layoutY="247.0" prefHeight="25.0" prefWidth="144.0" styleClass="label-login-registrazione" text="Categoria oggetto">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="50.0" layoutY="307.0" prefHeight="25.0" prefWidth="151.0" styleClass="label-login-registrazione" text="Descrizione annuncio">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="137.0" layoutY="441.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="196.0" styleClass="tasto" stylesheets="@../resources/application.css" text="Invia" textAlignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Label layoutX="80.0" layoutY="24.0" text="Creazione di un annuncio di vendita">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <DatePicker layoutX="49.0" layoutY="150.0" prefHeight="36.0" prefWidth="181.0" promptText="Inserire una fascia oraria" />
                              <Label layoutX="263.0" layoutY="123.0" prefHeight="27.0" prefWidth="128.0" styleClass="label-login-registrazione" text="Fine disponibilità">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker layoutX="263.0" layoutY="150.0" prefHeight="36.0" prefWidth="181.0" promptText="Inserire una fascia oraria" />
                              <Spinner layoutX="263.0" layoutY="210.0" prefHeight="36.0" prefWidth="181.0" />
                              <Label layoutX="237.0" layoutY="219.0" prefHeight="30.0" prefWidth="23.0" style="-fx-alignment: center; -fx-font-weight: bold;" text=".">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Spinner layoutX="50.0" layoutY="210.0" prefHeight="36.0" prefWidth="181.0" />
                              <ChoiceBox fx:id="campoSelezioneCategoria" layoutX="48.0" layoutY="272.0" prefHeight="33.0" prefWidth="391.0" />
                              <TextArea layoutX="48.0" layoutY="332.0" prefHeight="87.0" prefWidth="391.0" />
                              <Label layoutX="237.0" layoutY="150.0" prefHeight="36.0" prefWidth="23.0" style="-fx-alignment: center; -fx-font-weight: bold;" text="-">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children></AnchorPane>
               </children>
            </HBox>

               </children>
      </AnchorPane>
   </children>
</HBox>
