<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="600.0" prefWidth="1100.0" stylesheets="@../resources/application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.boundary.CreaAnnuncioBoundary">
   <children>
      <!-- Root AnchorPane -->
      <AnchorPane prefHeight="600.0" prefWidth="1100.0">
         <children>

                  <!-- Sidebar -->
            <AnchorPane id="sidebar" prefHeight="600.0" prefWidth="143.0">
               <children>
                  <ImageView fitHeight="102.0" fitWidth="112.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../IMG/logo2.png" />
                     </image>
                  </ImageView>

                        <!-- Sezioni -->
                  <Label layoutX="19.0" layoutY="140.0" onMouseClicked="#SelezionaPagina" prefHeight="50.0" prefWidth="112.0" styleClass="label-sidebar" text="Prodotti" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="210.0" prefHeight="50.0" prefWidth="112.0" styleClass="label-sidebar" text="Crea annuncio" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="280.0" prefHeight="54.0" prefWidth="112.0" styleClass="label-sidebar" text="Operazioni" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="350.0" prefHeight="54.0" prefWidth="128.0" styleClass="label-sidebar" text="Il tuo profilo" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>

                        <!-- Logout -->
                  <ImageView id="logout-icon" fitHeight="33.0" fitWidth="33.0" layoutX="58.0" layoutY="520.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../IMG/logout.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="51.0" layoutY="553.0" styleClass="label-sidebar" text="Logout" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="420.0" prefHeight="54.0" prefWidth="128.0" styleClass="label-sidebar" text="Informazioni" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>

                  <!-- Navbar -->
            <AnchorPane id="navbar" layoutX="148.0" prefHeight="102.0" prefWidth="952.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" layoutX="719.0" layoutY="20.0" prefHeight="62.0" prefWidth="220.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../IMG/account.png" />
                           </image>
                        </ImageView>
                        <Label id="label-profilo" fx:id="usernameDashboard" onMouseClicked="#showProfile" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>

                  <!-- Contenuto principale -->
            <HBox layoutX="149.0" layoutY="102.0" prefHeight="498.0" prefWidth="949.0" style="-fx-background-color: #F2EFEA;">
               <children>
                  <AnchorPane prefHeight="498.0" prefWidth="949.0">
                     <children>
                        <Pane prefHeight="498.0" prefWidth="500.0" styleClass="form">
                           <children>
                              <Label layoutX="43.0" layoutY="24.0" prefHeight="20.0" prefWidth="112.0" styleClass="label-login-registrazione" text="Titolo annuncio">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="campoTitoloAnnuncio" layoutX="43.0" layoutY="44.0" prefHeight="36.0" prefWidth="196.0" promptText="Inserire il titolo" styleClass="campi">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="41.0" layoutY="90.0" prefHeight="27.0" prefWidth="128.0" styleClass="label-login-registrazione" text="Inizio disponibilità">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="255.0" layoutY="22.0" prefHeight="25.0" prefWidth="144.0" styleClass="label-login-registrazione" text="Categoria oggetto">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="37.0" layoutY="233.0" prefHeight="25.0" prefWidth="151.0" styleClass="label-login-registrazione" text="Descrizione annuncio">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="254.0" layoutY="90.0" prefHeight="27.0" prefWidth="128.0" styleClass="label-login-registrazione" text="Fine disponibilità">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="campoCategoriaOggetto" layoutX="259.0" layoutY="46.0" prefHeight="33.0" prefWidth="196.0" />
                              <TextArea fx:id="campoDescrizioneAnnuncio" layoutX="39.0" layoutY="258.0" prefHeight="36.0" prefWidth="413.0" wrapText="true" />
                              <Label layoutX="238.0" layoutY="123.0" prefHeight="36.0" prefWidth="16.0" style="-fx-alignment: center; -fx-font-weight: bold;" text="-">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Pane fx:id="campiPrezzo" layoutX="38.0" layoutY="362.0" prefHeight="74.0" prefWidth="398.0" visible="false">
                                 <children>
                                    <Label layoutX="199.0" layoutY="27.0" prefHeight="36.0" prefWidth="23.0" style="-fx-alignment: center; -fx-font-weight: bold;" text=".">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="3.0" layoutY="27.0" prefHeight="36.0" prefWidth="16.0" style="-fx-alignment: center; -fx-font-weight: bold;" text="€">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="campoPrezzoIntero" layoutX="22.0" layoutY="27.0" prefHeight="36.0" prefWidth="170.0" />
                                    <Spinner fx:id="campoPrezzoDecimale" layoutX="228.0" layoutY="27.0" prefHeight="36.0" prefWidth="170.0" />
                                    <Label layoutY="2.0" prefHeight="25.0" prefWidth="86.0" styleClass="label-login-registrazione" text="Prezzo">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Label layoutX="39.0" layoutY="387.0" prefHeight="25.0" prefWidth="151.0" styleClass="label-login-registrazione" text="Tipologia annuncio">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="38.0" layoutY="317.0" prefHeight="25.0" prefWidth="33.0" styleClass="label-login-registrazione" text="Sede">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="campoIndirizzo2" layoutX="175.0" layoutY="342.0" prefHeight="36.0" prefWidth="128.0" promptText="Descrizione" styleClass="campi">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <ChoiceBox fx:id="campoIndirizzo1" layoutX="42.0" layoutY="344.0" prefHeight="33.0" prefWidth="118.0" />
                              <TextField fx:id="campoIndirizzo3" layoutX="309.0" layoutY="342.0" prefHeight="36.0" prefWidth="59.0" promptText="Civico" styleClass="campi">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="campoCap" layoutX="380.0" layoutY="342.0" prefHeight="36.0" prefWidth="70.0" promptText="CAP" styleClass="campi">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Group layoutX="37.0" layoutY="411.0">
                                 <children>
                                    <RadioButton fx:id="campoVendita" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" selected="true" text="Vendita">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="campoScambio" layoutX="300.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" text="Scambio">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="campoRegalo" layoutX="150.0" layoutY="2.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" text="Regalo">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </Group>
                              <ChoiceBox fx:id="inizioDisponibilità" layoutX="40.0" layoutY="123.0" prefHeight="36.0" prefWidth="196.0" />
                              <ChoiceBox fx:id="fineDisponibilità" layoutX="258.0" layoutY="123.0" prefHeight="36.0" prefWidth="196.0" />
                              <CheckBox fx:id="checklun" layoutX="54.0" layoutY="205.0" mnemonicParsing="false" text="Lun" />
                              <CheckBox fx:id="checkmar" layoutX="139.0" layoutY="205.0" mnemonicParsing="false" text="Mar" />
                              <CheckBox fx:id="checkmer" layoutX="223.0" layoutY="205.0" mnemonicParsing="false" text="Mer" />
                              <CheckBox fx:id="checkgio" layoutX="305.0" layoutY="205.0" mnemonicParsing="false" text="Gio" />
                              <CheckBox fx:id="checkven" layoutX="393.0" layoutY="205.0" mnemonicParsing="false" text="Ven" />
                              <Label layoutX="36.0" layoutY="172.0" prefHeight="27.0" prefWidth="128.0" styleClass="label-login-registrazione" text="Giorni disponibilità">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="141.0" layoutY="443.0" mnemonicParsing="false" onMouseClicked="#VisualizzaDati" prefHeight="43.0" prefWidth="196.0" styleClass="tasto" stylesheets="@../resources/application.css" text="Avanti" textAlignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children></AnchorPane>
               </children>
            </HBox>

               </children>
      </AnchorPane>
   </children>
</HBox>
